/* CSS Reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
/* CSS HTML5 */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;display:block;}*{margin:0;padding:0;}html{display:block;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{background:transparent;}table{border-collapse:collapse;border-spacing:0;}
/* CSS Framework */
*, *:before, *:after {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.navbar,.post-feeds,.feed-links{display:none;}
.section,.widget{margin:0 0 0 0;padding:0 0 0 0;}
strong,b{font-weight:bold;padding:0;transition:color 0.2s;}
strong,b:hover{left:-0.1em;content: '[';-webkit-transform: translateX(-100%);transform: translateX(-100%);}
cite,em,i{font-style:italic;}
a:link{color:#cf4d35;text-decoration:none;outline:none;transition:all 0.25s;}
a:visited{color:#303030;text-decoration:none;}
a:link:hover{color:#303030;text-decoration:none;}
a:visited:hover{color:#cf4d35;text-decoration:none;}
a img{border:none;border-width:0;outline:none;}
img{max-width:100%;vertical-align:middle;border:0;}
abbr,acronym{border-bottom:1px dotted;cursor:help;}
sup,sub{vertical-align:baseline;position:relative;top:-.4em;font-size:86%;}
sub{top:.4em;}small{font-size:86%;}
kbd {display:inline-block;border:1px solid #ccc;border-radius:4px;padding:0.1em 0.5em;margin:0 0.2em;box-shadow:0 1px 0px rgba(0,0,0,0.2), 0 0 0 2px #fff inset;background-color:#f7f7f7;}
mark{background-color:#ffce00;color:#182025;}
p,blockquote,pre,table,figure,hr,form,ol,ul,dl{margin:1.5em 0;}
hr{height:1px;border:none;background-color:#999;}
code,kbd,pre,samp{font-family:monospace,monospace;}
pre{white-space:pre;word-wrap:normal;overflow:auto;}
blockquote{position:relative;line-height:2;margin:15px 0;border-left:3px solid #c69f73;font-weight:400;padding:0 18px;color:#999}
*:focus {outline:0!important;}
kbd,blockquote,pre,pre.code,.post-body table td{-webkit-user-select:text;-khtml-user-select:text;-moz-user-select:text;-ms-user-select:text;user-select:text;}
/* CSS Blog Heading */
h1,h2,h3,h4,h5,h6{font-weight:700;line-height:normal;margin:0 0 0.6em;}
h1{font-size:200%}
h2{font-size:180%}
h3{font-size:160%}
h4{font-size:140%}
h5{font-size:120%}
h6{font-size:100%}
/* CSS Form */
input,button,select,textarea{font-size:100%;line-height:normal;vertical-align:baseline;}
textarea{display:block;box-sizing:border-box;}
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder,input:-moz-placeholder,textarea:-moz-placeholder,input.placeholder_text,textarea.placeholder_text{color:#888}[placeholder]:focus::-webkit-input-placeholder{transition:opacity .5s .5s ease;opacity:0}
/* Print Styling */
@media print {
*{background:transparent!important;color:#000!important;box-shadow:none !important;text-shadow:none !important}
a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href)")"}abbr[title]:after{content:" (" attr(title)")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}
@page {margin:0.5cm;}
p,h2,h3{orphans:3;widows:3}h2,h3{page-break-after:avoid}}
/* CSS List */
ul,dl{margin:.5em 0em .5em 3em}
ol{list-style:decimal outside}
ul{list-style:disc outside}
li{margin:.5em 0}
dt{font-weight:bold}
dd{margin:0 0 .5em 2em}
.post ul li span{position:relative;display:block;margin:0;padding:5px 8px;margin-bottom:10px;text-decoration:none;transition:all .3s;}
ol {counter-reset:li;list-style:none;font:15px 'Open Sans', 'lucida sans';padding:0;margin:1.5em 0;text-shadow:0 1px 0 rgba(255,255,255,.5);}
ol ol {margin: 0 0 0 2em;}
.post ol li{position:relative;display:block;padding:.4em .4em .4em .8em;margin:.5em 0 .5em 2.5em;background:#fff;color:#666;text-decoration:none;transition:all .3s ease-out;}
.post ol li:before {content:counter(li);counter-increment:li;position:absolute;left:-2.5em;height:2em;width:2em;text-align:center;}
/* CSS Post Table */
.post-body table td, .post-body table caption{border:1px solid #e6e6e6;padding:10px;text-align:left;vertical-align:top;}
.post-body table th {border:1px solid #009abf;padding:10px;text-align:left;vertical-align:top;}
.post-body table.tr-caption-container {border:1px solid #eee;}
.post-body th{font-weight:700;}
.post-body table caption{border:none;font-style:italic;}
.post-body table{}
.post-body td, .post-body th{vertical-align:top;text-align:left;font-size:13px;padding:3px 5px;border:1px solid #eee;}
.post-body th{background:#00acd6;color:#fff;}
.post-body th:hover{background:#009fc6;}
.post-body td a{color:#444;}
.post-body td a:hover{color:#cf4d35;}
.post-body table.tr-caption-container td {border:none;padding:8px;}
.post-body table.tr-caption-container, .post-body table.tr-caption-container img, .post-body img {max-width:100%;height:auto;}
.post-body li {list-style-type:square;}
.post-body td.tr-caption {color:#666;font-size:80%;padding:0px 8px 8px !important;}
img {max-width:100%;height:auto;border:none;}
table {max-width:100%;width:100%;margin:1.5em auto;}
table.section-columns td.first.columns-cell{border-left:none}
table.section-columns{border:none;table-layout:fixed;width:100%;position:relative}
table.columns-2 td.columns-cell{width:50%}
table.columns-3 td.columns-cell{width:33.33%}
table.columns-4 td.columns-cell{width:25%}
table.section-columns td.columns-cell{vertical-align:top}
table.tr-caption-container{padding:4px;margin-bottom:.5em}
td.tr-caption{font-size:80%}
.widget ul {padding:0;}
/* CSS Global Wrapper */
body {background:#f5f5f5 none repeat scroll top left;margin:0;padding:0;color:#404040;font-family:'Open Sans';font-size:14px;font-weight:400;text-align:left;}
#viennalite-wrapper {max-width:1060px;margin:0 auto;padding:0;overflow:hidden;min-height:750px;}
#header-wrapper {margin:20px;overflow:hidden;}
#header {float:left;width:100%;max-width:257px;}
.header-right {float:right;padding:0;overflow:hidden;margin:0;width:100%;
max-width:728px;}
.header-wrapper2 {position:relative;z-index:999;}
.viennalitetop-wrapper {overflow:hidden;position:relative;}
#footer-wrapper {text-align:left;overflow:hidden;margin:0;}
.footer {padding-bottom:.2em;}
.footer-bottom {min-height:40px;}
#footx1,#footx2,#footx3 {margin:0 .2%}
#footer-widgetpro .footer-widget {width:30.2%;float:left;margin-left:20px;}
#footer-widgetpro {max-width:1060px;overflow:hidden;margin:0 auto;}
#footer-wrapper .widget-content li {margin-left:-14px;}
#footer-wrapper .widget li {margin:5px 0 0 0;padding:5px 0 0 15px;display:block;}
]]>


/* CSS Fix */
#navbar-iframe,#ContactForm1,#ContactForm1 br,.quickedit,#Attribution1 {display:none;visibility:hidden}
.clear {clear:both;}
.clear:after {visibility:hidden;display:block;font-size:0;content:&quot; &quot;;clear:both;height:0;}
header,nav,section,aside,article,footer {display:block;}
form.searchform {margin:0;}
.widget ul {line-height:1.4em;}
.rich-snippet {padding:10px;margin:15px 0 0;border:3px solid #e6e6e6;font-size:12px;}
.status-msg-wrap {width:100%;margin:auto;}
.status-msg-body {padding:20px 2%;width:96%;background:#fff;}
.status-msg-border {border:none;opacity:1;width:auto;}
.status-msg-bg {background-color:#fff;}
.status-msg-hidden {padding:20px 2%;}
.rich-snippet {padding:10px;margin:15px 0 0;border:none;font-size:12px;}
span.post-count {font-size:11px;color:#666;}
.CSS_LIGHTBOX {z-index:999999!important;}
.CSS_LIGHTBOX_BG_MASK_TRANSPARENT {opacity:.95!important;}

/* CSS Outer Wrapper */
#viennalite-wrapper {background:#fefefe;max-width:1060px;margin:0 auto 20px auto;padding:0;overflow:hidden;-webkit-box-sizing:initial;-moz-box-sizing:initial;box-sizing:initial;box-shadow:0 0 0 1px rgba(0,0,0,.1);}

/* CSS Content Wrapper */
#content-wrapper {margin:auto;padding:0;word-wrap:break-word;}

/* CSS Top Menu Wrapper */
.vitop-wrapper {padding:0;position:relative;max-width:1060px;margin:0 auto;}
.viennalitetop-wrapper{background:#21252d;border-bottom:1px solid #3a404f;position:relative;overflow:hidden;padding:10px 0}
.header-wrapper2 {margin:0 auto;padding:0}
.top-menulite {display:block;margin:0 auto;float:left;padding:0;width:100%;background:transparent;}
.top-menulite ul {width:100%;padding:0;margin:0;text-align:left;}
.top-menulite li {list-style-type:none;float:left;padding:0;margin:0;}
.top-menulite li a{position:relative;color:#fff;display:block;margin:0;padding:10px 14px;line-height:100%;transition:all .3s}
.top-menulite ul li a:active, .top-menulite ul li.highlight a {text-decoration:none;}
.top-menulite ul li a:hover{background:#3f414a;color:#fff;text-decoration:none}
.top-menulite li.doremifa {float:right;margin-left:3px;}
.top-menulite li.doremifa a{padding:0;width:32px;height:32px;line-height:32px;text-align:center}
.top-menulite li.doremifa a i{text-align:center;color:#fff;}
.top-menulite li.doremifa a:hover i{color:#fff;}
.top-menulite li.doremifa.join{background:#f29400;}
.top-menulite li.doremifa.deviantart{background:#617767;}
.top-menulite li.doremifa.gplus{background:#f20000;}
.top-menulite li.doremifa.twitter{background:#00baff;}
.top-menulite li.doremifa.facebook{background:#516ca4;}
.top-menulite li.doremifa a i,.top-menulite li.doremifa a:hover i{color:#fff;}
.top-menulite a#pull {display:none;}

/* CSS Header Wrapper */
#header-wrapper {margin:auto;padding:0;overflow:hidden;background:#272b35;}
.header-wrapp {margin:auto;padding:20px 0 40px 0;max-width:1060px;overflow:hidden;}
#header {float:left;width:100%;max-width:30%;color:#fff;margin:0;}
#header h1, #header h2, #header p {font-family:&#39;Roboto Condensed&#39;;font-size:280%;font-weight:700;color:#fff;}
#header a {color:#fff;text-decoration:none;transition:all 0.3s ease-out;}
#header a:hover {color:#eee;}
#header .description {font-size:100%;font-weight:400;color:#eee;line-height:normal;margin:0;}
.header img {display:block;}
.header-right {float:right;padding:0;overflow:hidden;margin:0;width:100%;
max-width:728px;}
.header-right img {display:block;border:1px solid rgba(0,0,0,.5);}
.Header h1,.Header h2 {margin-bottom:10px;}

/* CSS Main Menu */
.slide-menu {display:none;background:#3a89b9;padding:0 15px;height:60px;line-height:60px;color:#fff!important;}
.slide-menu:hover {background:#3a89b9;}
#nav{font-family:&#39;Roboto Condensed&#39;;font-weight:700;text-transform:uppercase;letter-spacing:.2px;background:#272b35;height:60px;line-height:60px;margin:0 auto;-webkit-box-sizing:initial;-moz-box-sizing:initial;box-sizing:initial}
#nav2{max-width:1060px;margin:0 auto;background:#4399cd;height:60px;line-height:60px}
.vienna-menulite {background:#4399cd;list-style:none;margin:0;float:left;}
.vienna-menulite:before,.vienna-menulite:after {content: &quot; &quot;;display:table;}
.vienna-menulite:after {clear:both;}
.vienna-menulite a {display:block;padding:0 15px;}
.vienna-menulite li {position:relative;margin:0;}
.vienna-menulite &gt; li {float:left;}
.vienna-menulite &gt; li &gt; a {display:block;height:60px;line-height:60px;color:#fff;}
.vienna-menulite &gt; li &gt; a.active {background:#4fa8dc;padding:0 20px;}
.vienna-menulite &gt; li:hover &gt; a,.vienna-menulite &gt; li:hover &gt; a.active {background:#4fa8dc;color:#fff;}
.vienna-menulite &gt; li &gt; a.active i {transform:scale(1.0);backface-visibility:hidden;vertical-align:middle;}
.vienna-menulite &gt; li &gt; a.active i:hover {transform:scale(0.95);}
.vienna-menulite ul {list-style:none;margin:0;min-width:10em;}
.vienna-menulite li ul {background:#fafafa;display:block;position:absolute;left:0;top:80%;z-index:10;visibility:hidden;opacity:0;transition:all .3s;}
.vienna-menulite li li ul {left:110%;top:0;}
.vienna-menulite li ul li{position:relative;margin:0;}
.vienna-menulite &gt; li.hover &gt; ul {visibility:visible;opacity:1;top:100%;}
.vienna-menulite li li.hover ul {visibility:visible;opacity:1;left:100%;}
.vienna-menulite li li a {display:block;color:#666;position:relative;z-index:100;height:42px;line-height:42px;font-weight:400;text-transform:none;transition:all .3s;;}
.vienna-menulite li li a:hover {background:#4399cd;color:#fff;}
.vienna-menulite li li li a {z-index:20;}
.vienna-menulite li .parent:after{content:&quot;\f107&quot;;font-family:FontAwesome;font-style:normal;font-weight:normal;text-decoration:inherit;padding-left:6px;transition:all .3s;}
.vienna-menulite li:hover .parent:after{content:&quot;\f106&quot;;color:#fff;}
.vienna-menulite li:hover ul li .parent:after {content: &quot;\f105&quot;;font-family:FontAwesome;font-style:normal;font-weight:normal;text-decoration:inherit;padding-left:6px;color:#4399cd;float:right;transition:all .3s;}
.vienna-menulite li ul li .parent:hover:after {content: &quot;\f105&quot;;color:#fff;}
#search-form {float:right;margin:0 10px;width:230px;}
#search-form table {width:100%;margin:0 0 0 0;}
#search-form td.search-box {padding-right:30px;}
#search-form input#search-box[type=&quot;text&quot;] {background:transparent;height:36px;line-height:36px;margin:5px 0 5px 10px;padding:0 10px;width:100%;color:#fff;border:0;font-size:95%;transition:all .5s;-webkit-box-sizing:initial;-moz-box-sizing:initial;box-sizing:initial;}
#search-form input#search-button[type=&quot;submit&quot;]{font-family:FontAwesome;background:transparent;color:#fff;line-height:38px;padding:0 16px;border:0;outline:none;font-size:14px;transition:all .25s;-webkit-box-sizing:initial;-moz-box-sizing:initial;box-sizing:initial}
#search-form input#search-button[type=&quot;submit&quot;]:hover{cursor:pointer;}
#search-form input#search-box[type=&quot;text&quot;]:focus {background:#fff;color:#444;outline:none;}

/* CSS Post Wrapper */
#post-wrapper {background:#fff;color:#444;float:left;width:68%;border-right:1px solid #e9e9e9;}
.post-inner {padding:0;}
.breadcrumbs{position:relative;background:none repeat scroll 0 0 #fff;border-bottom:1px solid #e3e3e3;border-radius:2px;font-size:80%;height:22px;line-height:22px;margin-top:1px;overflow:hidden;padding:5px;-webkit-box-sizing:initial;-moz-box-sizing:initial;box-sizing:initial}
.breadcrumbs&gt;span {position:relative;padding:10px 15px;}
.breadcrumbs&gt;span:last-child{background:none repeat scroll 0 0 transparent;color:#333}
.breadcrumbs a{color:#333}
.breadcrumbs a:hover{color:#7fa8f0}
.breadcrumbs&gt;span:before, .breadcrumbs&gt;span:after {z-index:1;content: &quot; &quot;;border:19px solid transparent;height:0;width:0;right:-26px;top:-1px;position:absolute;border-left-color:#e3e3e3;}
.breadcrumbs&gt;span:before {border-left-color:#e9e9e9;}
.breadcrumbs&gt;span:after {float:left;border-left-color:#fff;right:-24px;border-width:18px;top:0;}
.post {background:#fff;margin:0;padding:20px;}
.post-body{line-height:1.7em;color:#444;margin-top:15px;font-size:15px}
.post-body img {max-width:95%;margin:0 auto;height:auto;}
h3.post-title, h2.post-title, h1.post-title {font-family:&#39;Roboto Condensed&#39;,sans-serif;font-size:20px;font-weight:400;text-align:center;padding:15px;}
h3.post-title a, h2.post-title a, h1.post-title a, h2.post-title, h1.post-title {color:#999;}
h3.post-title a:hover, h2.post-title a:hover, h1.post-title a:hover {color:#cf4d35!important;}
.viennalite-info {background:transparent;margin-top:5px;margin-bottom:5px;color:#fff;font-size:12px;text-align:left;padding:0;box-shadow:none;}
.viennalite-info a {display:inline;background:transparent;color:#666;padding:4px 6px 4px 6px;transition:all .3s ease-out;}
.viennalite-info a:hover {color:#cf4d35;}
.author-info, .time-info, .comment-info, .label-info, .review-info {margin-right:0;display:inline-block;color:#666;padding:10px 5px;}
.timestamp-link abbr {border-bottom:none;}
#blog-pager-newer-link{float:left;padding:0 0 0 15px;}
#blog-pager-older-link{float:right;padding:0 15px 0 0;}
.blog-pager,#blog-pager{clear:both;text-align:center}
.feed-links{clear:both;line-height:2.5em;}
span.post-author.vcard {visibility:hidden;width:0;height:0;}
.post-header, .post-footer {line-height:initial;width:0;height:0;}

/* CSS Sidebar Wrapper */
#sidebar-wrapper {background:#fff;float:right;width:32%;margin:auto;border-bottom:1px solid #e9e9e9;}
.sidebar-inner {padding:20px;}
.sidebar .widget-content,.sidebar-two .widget-content {padding:20px 0;}
.sidebar h2,.sidebar-two h2,.sidebar h3,.sidebar-two h3{overflow:hidden;position:relative;font-family:&#39;Roboto Condensed&#39;;font-size:16px;font-weight:700;padding:10px 0;margin:0;text-transform:uppercase;display:block;background:#fff;border-bottom:2px solid #444;transition:All .3s ease-out}
.sidebar h2:after,.sidebar-two h2:after,.sidebar h3:after,.sidebar-two h3:after{content:&#39;&#39;;display:inline-block;position:absolute;height:14px;top:0;margin:12px 0 12px 10px;width:100%;background:url(http://4.bp.blogspot.com/-R2WTW6O9E1o/VX7dqIGT1eI/AAAAAAAACc4/pyvQDMMLX3E/s1600/repeat-bg.png)repeat}
.sidebar .widget,.sidebar-two .widget {background:#fff;margin:0 0 20px;}
.sidebar ul, .sidebar ol,.sidebar-two ul, .sidebar-two ol {list-style-type:none;margin:0;padding:0;}
.sidebar li,.sidebar-two li {margin:5px 0;padding:0;}

/* CSS Popular Post */
.item-snippet {display:none;}
.PopularPosts .item-thumbnail{margin:0;}
#PopularPosts1 h2,#PopularPosts2 h2 {margin:0;}
.PopularPosts .popular-posts ul li{list-style:none;overflow:hidden;margin:0 0 10px;padding:10px 0 0;border-top:1px solid #e3e3e3;}
.PopularPosts .popular-posts ul li:first-child{border-top:0}
#PopularPosts1 .popular-posts,#PopularPosts2 .popular-posts {position:relative;}
.PopularPosts .popular-posts ul li a {color:#444;transition:all .3s}
.PopularPosts .popular-posts ul li a:hover {color:#444;text-decoration:underline}
.PopularPosts .item-title{display:table-cell;vertical-align:middle;line-height:normal;text-overflow:ellipsis;padding:0 0 0 10px}
.PopularPosts .item-thumbnail img {display:block;float:left;width:72px;height:auto;padding:0;}
.popular-posts ul {padding-left:0;}

/* CSS Footer Wrapper */
#footer-wrapper{position:relative;z-index:21;text-align:center;overflow:hidden;}
#footer-last{overflow:hidden;background:#21252d;padding:30px;margin:15px 0 0}
#footer-last2 {max-width:1060px;margin:auto;}
#virightcredit,.vieleftcredit {display:inline-block;margin:0;color:#8f9aa1;}
#virightcredit a,.vieleftcredit a {color:#8f9aa1;text-decoration:none;}
#virightcredit a:hover,.vieleftcredit a:hover {color:#c0ccd3;text-decoration:underline;}

/* CSS label */
.widget-content.cloud-label-widget-content {display:inline-block;width:100%;}
.widget-content.cloud-label-widget-content {display:inline-block;}
.label-size-1,.label-size-2,.label-size-3,.label-size-4,.label-size-5 {font-size:100%;opacity:1}
.cloud-label-widget-content{text-align:left;padding:10px;}
.label-count {white-space:nowrap;display:inline-block;}
#sidebar-wrapper .Label li{position:relative;background:#fff;color:#444;padding:0;margin:0;text-align:left;width:100%;transition:all .3s ease-out}
#sidebar-wrapper .Label li:hover {background:#fff;color:#cf4d35;}
#sidebar-wrapper .Label li:before {content:&quot;&quot;;position:absolute;width:0;height:100%;background:#4fafe9;transition:all .2s ease-in-out;}
#sidebar-wrapper .Label li:hover:before {width:100%;}
#sidebar-wrapper .Label li a{padding:0 0 0 20px;display:block;position:relative;line-height:42px;color:#787878;text-decoration:none;transition:all .3s ease-out}
#sidebar-wrapper .Label li a:hover {color:#fff;}
#sidebar-wrapper .Label li span{float:right;height:42px;line-height:42px;width:42px;text-align:center;display:inline-block;background:#4fafe9;color:#FFF;position:absolute;top:0;right:0;z-index:2}
#sidebar-wrapper .Label li:nth-child(1) span,#sidebar-wrapper .Label li:nth-child(1):before,#sidebar-wrapper .Label li:nth-child(7) span,#sidebar-wrapper .Label li:nth-child(7):before {background:#ca85ca;}
#sidebar-wrapper .Label li:nth-child(2) span,#sidebar-wrapper .Label li:nth-child(2):before,#sidebar-wrapper .Label li:nth-child(8) span,#sidebar-wrapper .Label li:nth-child(8):before {background:#e54e7e;}
#sidebar-wrapper .Label li:nth-child(3) span,#sidebar-wrapper .Label li:nth-child(3):before,#sidebar-wrapper .Label li:nth-child(9) span,#sidebar-wrapper .Label li:nth-child(9):before {background:#61c436;}
#sidebar-wrapper .Label li:nth-child(4) span,#sidebar-wrapper .Label li:nth-child(4):before,#sidebar-wrapper .Label li:nth-child(10) span,#sidebar-wrapper .Label li:nth-child(10):before {background:#f4b23f;}
#sidebar-wrapper .Label li:nth-child(5) span,#sidebar-wrapper .Label li:nth-child(5):before,#sidebar-wrapper .Label li:nth-child(11) span,#sidebar-wrapper .Label li:nth-child(11):before {background:#46c49c;}
#sidebar-wrapper .Label li:nth-child(6) span,#sidebar-wrapper .Label li:nth-child(6):before,#sidebar-wrapper .Label li:nth-child(12) span,#sidebar-wrapper .Label li:nth-child(12):before {background:#607ec7;}
#sidebar-wrapper .label-size{position:relative;display:block;float:left;margin:0 4px 4px 0;font-size:13px;transition:all 0.3s;}
#sidebar-wrapper .label-size a{background:#fff;display:inline-block;color:#444;padding:5px 8px;font-weight:400;border:1px solid #ccc;transition:all .3s}
#sidebar-wrapper .label-count{backface-visibility:hidden;opacity:0;visibility:hidden;font-size:85%;display:inline-block;position:absolute;top:-5px;right:-10px;background:#4fafe9;color:#fff;white-space:nowrap;padding:0;width:25px;height:22px;line-height:22px;border-radius:4px;text-align:center;z-index:1;transition:all .3s}
#sidebar-wrapper .label-size:hover .label-count{opacity:1;visibility:visible;right:-15px}
#sidebar-wrapper .label-size a:hover{color:#444;border-color:#4fafe9}

/* CSS Ad Slot Wrapper */
.banner,.banner2 {margin:0 auto;text-align:center;overflow:hidden;}
.banner .widget,.banner2 .widget {width:100%;max-width:100%;margin:0 auto;background:transparent;text-align:center;overflow:hidden;padding-top:15px;padding-bottom:15px;}
.banner img, .banner iframe,.banner2 img, .banner2 iframe{display:block;margin:0 auto;text-align:center;}
.kotak_iklan {text-align:center;margin:0 auto;transition:all 1s ease-out;}
.kotak_iklan .sidebar .widget-content,.kotak_iklan .sidebar-two .widget-content{padding:0;border:0;}
.kotak_iklan .sidebar .widget {margin-bottom:0;padding:0;}
.kotak_iklan img {background:#fff;text-align:center;margin:0 auto;padding:4px;border:1px solid transparent!important;transition:all 0.6s ease-out;}
.kotak_iklan  img:hover {background:#fdfdfd;border:1px solid #e6e6e6;}
.kotak_iklan2 {text-align:center;margin:0 auto;transition:all 1s ease-out;}
.kotak_iklan2 .sidebar .widget-content,.kotak_iklan2 .sidebar-two .widget-content{padding:0;background:#f2f6f7;box-shadow:0 1px 2px 0 rgba(0,0,0,0.1);border:0;}
.kotak_iklan2 .sidebar .widget,.kotak_iklan2 .sidebar-two .widget {margin-bottom:0;padding:0;}
.kotak_iklan2  img {text-align:center;transition:all 1s ease-out;}
.kotak_iklan2  img:hover {transition:all .5s ease-out;}

/* CSS Page Navigation */
.pagenav{background-color:#fff;clear:both;margin:20px;padding:15px;text-align:left;font-size:13px;font-weight:400}
.pagenav .pages {background-color:transparent;color:#999;font-weight:400;text-transform:uppercase;font-size:10px;border:none;}
.pagenav span,.pagenav a{display:inline-block;background-color:#4399cd;color:#fff;margin:0 2px;line-height:35px;height:35px;padding:0 12px;transition:all .2s}
.pagenav .current,.pagenav a:hover{background:#3a89b9;color:#fff;}

/* CSS Back To Top */
#backtotop{overflow:hidden;position:fixed;z-index:90;right:30px;bottom:0;display:none;width:42px;height:40px;line-height:34px;color:#eee;text-align:center;background-color:#4399cd;font-size:20px;text-indent:0;cursor:pointer;-webkit-transform:translateZ(0);padding:4px 0 0;text-align:center;border-radius:5px 5px 0 0;transition:all .5s}
#backtotop:hover {background-color:#3a89b9;color:#fff;}

/* CSS Global Responsive */
@media screen and (max-width:1066px) {
.vitop-wrapper {padding:0 10px;}
#viennalite-wrapper {margin:0 auto;padding:0 10px;}
.header-right {float:right;padding:0;overflow:hidden;margin:0;}
.header-right img {display:block;}
.vienna-socials-icon ul li{width:32px;height:32px;line-height:32px;}
.vienna-socials-icon ul li a{line-height:32px;}
#header-wrapper {padding:0 10px;}
#header {max-width:20%;}
#nav {padding:0 10px;}}

@media screen and (max-width:960px) {
#viennalite-wrapper {margin:0 auto;padding:10px;box-shadow:none;}
#header h1,#header p,#header,.header-right,#header .description{margin:0 auto;width:100%;float:none;text-align:center;}
#header {margin:20px auto;padding:0 30px;background:transparent;max-width:80%;}
.header-right img, .header-right iframe{margin:0 auto;max-width:100%;}
#header-wrapper{padding:0;margin:auto;}
.header-wrapper2 {padding:0}
.header-wrapp {padding:40px 10px;}
.viennalitetop-wrapper {position:relative;z-index:96;overflow:hidden;margin:0;}
.header-wrapper2 {padding:0}
a.vierightcredit-social {margin:10px 5px 0 5px;}
#search-form {width:100%;}
#search-form td.search-box {padding-right:0;width:100%;}
#search-form input#search-box[type=&quot;text&quot;] {background:#fff;color:#444;}
#search-form input#search-box[type=&quot;text&quot;]:focus {background:#fff;outline:none;}}

@media only screen and (max-width:768px) {
#post-wrapper, #sidebar-wrapper {width:100%;max-width:100%}
.post-body img {max-width:90%;}
.sidebar-inner, .post-inner {padding:0;}
.vieleftcredit,#vierightcredit {float:none;text-align:center;margin:10px auto;}
.Profile .profile-datablock {display:inline;float:left;}
.viennalitetop-wrapper {margin:0;}
.vitop-wrapper {margin:0;padding:0;}
.top-menulite {display:block;width:100%;padding:0 10px}
.top-menulite ul {text-align:center;}
.top-menulite ul {display:none;height:auto;}
.top-menulite a#pull {color:#eee;display:inline-block;font-size:12px;padding:10px 3%;position:relative;text-align:right;width:100%;font-weight:700;}
.top-menulite a#pull:after {content:&#39;\f0c9&#39;;font-family:FontAwesome;font-style:normal;font-weight:normal;text-decoration:none;font-size:30px;color:#fff;display:inline-block;position:absolute;left:20px;top:0;line-height:30px;}
.top-menulite li {display:block;width:100%;text-align:left;border-right:none;}
.top-menulite li a {padding:15px 20px;display:block;}
.top-menulite li a:hover, nav a:active {color:#fff;}
.top-menulite ul li a:hover {background:#4399cd;color:#fff;}
.top-menulite ul li:first-child a {margin-left:0;}
.nav {float:none;width:100%;max-width:100%}
.active {display:block;}
.vienna-menulite &gt; li &gt; a.active {border-top:4px solid #3a89b9;border-left:0;padding:0 15px;}
#search-form {width:100%;margin:0!important;}
.nav li ul:before,.top-menulite li.doremifa {display:none;}
.nav &gt; li {float:none;overflow:hidden;background:#4399cd;z-index:99;}
.nav ul {display:block;width:100%;float:none;}
.vienna-menulite li ul {background:#f6f6f6;box-shadow:none;}
.vienna-menulite li ul li a{background:#fafafa;color:#444;}
.vienna-menulite li li a:hover {background:#4399cd;}
.nav &gt; li.hover &gt; ul , .nav li li.hover ul {position:static;}
.vienna-menulite li .parent:after,.vienna-menulite li ul li .parent:after {content: &quot;\f107&quot;;font-family:FontAwesome;font-style:normal;font-weight:normal;text-decoration:inherit;padding-right:5px;float:right;color:#fff;}
.vienna-menulite li:active .parent:after,.vienna-menulite li ul li:active .parent:after {color:#fff;}
#search-form {width:100%;background:#fdfdfd;}
#search-form td.search-box {padding:0 10px!important;}
#search-form td.search-button {padding:0 10px;width:1%;}
#search-form input#search-box[type=&quot;text&quot;] {margin:0;background:#fff;color:#666;}
#search-form input#search-button[type=&quot;submit&quot;] {margin:0 0 0 -6px;}
#search-form input#search-box[type=&quot;text&quot;]:focus {background:#fdfdfd;outline:none;}}

@media only screen and (min-width:640px){
#menu {display:block;}}

@media only screen and (max-width:640px){
.viennalitetop-wrapper {margin:auto;}
.header-wrapper2 {margin:0 auto;padding:0}
#header h1,#header p,#header,.header-right,#header .description{margin:0 auto;width:100%;float:none;text-align:center;}
.header-right{float:none;margin:0 auto;text-align:center;}
.header-right img, .header-right iframe{float:none;margin:0 auto;text-align:center;}
#header-wrapper{padding:20px 0;margin:auto;}
#header {min-width:initial;background:none;margin:20px auto;padding:0 5px;}
#header .description {font-size:100%;line-height:1.5;}
#backtotop {font-size:20px;}
#footer-wrapper{margin:20px 0 0 0;}
.responsive-menu {margin:0;}
#nav {margin:0;}
.pagenav .pages {display:none;}
.vienna-socials-icon ul li{width:32px;height:32px;line-height:32px;}
.vienna-socials-icon ul li a{line-height:32px;}
#backtotop{right:15px;bottom:0;display:none;width:34px;height:34px;color:#fff;text-align:center;background-color:#303030;font-size:22px;line-height:32px;padding:0;}}

@media only screen and (max-width:480px){
#viennalite-wrapper {margin:0 auto;}
.top-menulite a#pull {width:90%;}
.header-right{float:none;margin:0 auto;text-align:center;}
.header-right img, .header-right iframe{float:none;margin:0 auto;text-align:center;}
.post {margin:0 0 8px;padding:8px;}
h2.post-title, h1.post-title {font-size:16px;}
.comments .comment-block, .comments .comments-content .inline-thread {
padding:10px !important;}
.comment .comment-thread.inline-thread .comment {margin: 0 0 0 0 !important;}
.viennalite-info {font-size:12px;}
.authorLeft{float:none;width:120px;margin:0 auto}
.authorDetails{text-align:center}
.authorDetails h2{float:none}
.authorDetails span{float:none}
.articleAuthor .authorContent p{text-align:center}}

@media screen and (max-width:320px){
.header-right{float:none;margin:0 auto;text-align:center;}
.header-right img, .header-right iframe{float:none;margin:0 auto;text-align:center;}
.post {padding:6px;}}
